.advantages {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
}

.advantages__wrapper {

}

.advantages__title {
  .set();
  margin-bottom: 43px;
  padding: 0 32px;
  .text(@fz-text);
  text-align: center;
}

.advantages__list {
  .set-ul();
}

.advantages__item {
  padding-bottom: 1px;
  text-align: center;
  background-color: #eeeeee;
  &--blue {
    background-color: @blue;
  }
}

.advantages__subtitle {
  .set();
  margin-bottom: 15px;
  padding-top: 43px;
  .text(@fz-mobile; @color-title);
  &--white {
    color: @color-textlight;
  }
}

.advantages__number {
  .set();
  margin-bottom: 22px;
  .text(@lh: 21px;);
  &--white {
    color: @color-textlight;
  }
}

.advantages__description {
  .set();
  margin-bottom: 42px;
  padding: 0 32px;
  .text(@lh: 21px;);
  &--white {
    color: @color-textlight;
  }
}

.advantages__town {
  width: 320px;
  height: 260px;
  background-image: url("../img/advantages/photo-city@1x.jpg");
  background-repeat: no-repeat;
}

.advantages__bridge {
  width: 320px;
  height: 260px;
  background-image: url("../img/advantages/photo-bridge@1x.jpg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  .advantages__item {
    box-sizing: border-box;
    width: 256px;
    padding: 0;

    &--first {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    &--second {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
  }

  .advantages__item-wrapper {
    width: 256px;
  }

  .advantages__town {
    width: 512px;
    height: 256px;
    background-image: url("../img/advantages/town-city-tablet.jpg");
  }

  .advantages__bridge {
    order: -1;
    width: 512px;
    height: 256px;
    background-image: url("../img/advantages/mountain-tablet.jpg");
  }

  .advantages__subtitle {

    &--inner {
      padding-left: 60px;
      padding-right: 60px;
    }
  }

  .advantages__description {

    &--inner {
      padding: 0 40px;
    }
  }
}
