.booking {

  text-align: center;
}

.booking__wrapper {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

.booking__title {
  .set();
  margin-bottom: 25px;
  padding-top: 30px;
  .text(21px; @color-title);
  font-family: @ff-bold;
}

.booking__description {
  .set();
  margin-bottom: 38px;
  .text(14px; @lh: 24px;)
}

.booking__button {
  width: 100%;
  margin-bottom: 50px;
}

.booking__map {
  .set();
}

@media (min-width: @tablet-width) {
  .booking__wrapper {
    width: 648px;
    padding: 0;
  }

  .booking__title {
    padding-top: 50px;
    font-size: 30px;
  }

  .booking__description {
    padding-left: 105px;
    padding-right: 105px;
  }

  .booking__button {
    margin-bottom: 60px;
    width: 458px;
  }
}

@media (min-width: @desktop-width) {
  .booking__wrapper {
    width: 1200px;
  }

  .booking__description {
    padding-left: 400px;
    padding-right: 400px;
  }
}
