.copyright {
  display: flex;
  justify-content: space-around;
  width: 140px;
  margin: 0 auto;
}

.copyright__icon {
  margin-top: -10px;
  &:hover path,
  &:focus path {
    fill: #81b3d2;
  }
  &:active path {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 200px;
  }

  .copyright__text {
    margin-right: 10px;
    margin-left: auto;
  }
}
