.features__list {
  .set-ul();
}

.features__item {
  padding-top: 57px;
  padding-bottom: 80px;
  background-color: @white;
}

.features__subtitle {
  .set();
  margin-bottom: 25px;
  .text(@fz-title; @color-title);
}

.features__text {
  .set();
  .text(@lh: 21px;);
}
