@media (min-width: @tablet-width) {
  .feedback-form {
    width: 648px;
    margin: 0 auto;
  }

  .feedback-form__subtitle {
    margin-bottom: 60px;

    &--center {
      padding-left: 120px;
      padding-right: 120px;
      text-align: center;
    }

    &--contact {
      margin-bottom: 23px;
    }

    &--attraction {
      margin-bottom: 70px;
    }

    &--emotion {
      margin-bottom: 60px;
    }
  }

  .feedback-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .feedback-form__list {
    width: 100%;
  }

  .feedback-form__item  {
    &--attraction {
      width: 210px;
    }
  }

  .feedback-form__list-name {
    box-sizing: border-box;
    width: 50%;
    /* border-left: 1px solid #e5e5e5; */
  }

  .feedback-form__list-impression {
    order: -1;
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form {
    width: 960px;
  }

  .feedback-form__list-name {
    width: 40%;
    margin-left: auto;
  }

  .feedback-form__list-impression {
    width: 40%;
  }
}
