.feedback-form__list {
  .set();
  margin-bottom: 25px;
  border: none;

}

.feedback-form__subtitle {
  display: block;
  margin-bottom: 26px;
  padding-top: 22px;
  font-family: @ff-bold;
  .text(@fz-mobile; @color-title;);
   border-top: 1px solid #e5e5e5;

}

.feedback-form__label {
  .text();

  &--bold {
    font-family: @ff-bold;
  .text(@fz-mobile; @color-title;);
  text-transform: none;
  }
}

.feedback-form__input {
  padding: 18px 57px 18px 21px;
  background-color: #f2f2f2;
  border: none;
  &::placeholder {
    font-family: @ff-bold;
  .text(@fz-mobile; @color-title;);
  }
}

.feedbacl-form__textarea {
  box-sizing: border-box;
  width: 278px;
  height: 160px;
  margin-bottom: 25px;
  padding: 20px 30px 20px 22px;
  font-family: @ff-bold;
  .text(@fz-mobile; @color-title;);
  background-color: #f2f2f2;
  border: none;
}

.feedback__button {
  margin-bottom: 35px;
}

.feedback-form__impression-list {
  .set-ul();
}

.feedback-form__impression-label {
  position: relative;
  display: block;
  margin-bottom: 40px;
  padding-left: 64px;
}

.feedback-form__impression-indicator {
  position: absolute;
  top: -10px;
  left: -3px;
  width: 45px;
  height: 45px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.feedback-form__radio {
 /*  Скрываю родные радиокнопки */
  -ms-transform: scale(0); /* IE */
  -moz-transform: scale(0); /* FF */
  -webkit-transform: scale(0); /* Safari and Chrome */
  -o-transform: scale(0); /* Opera */

  position: absolute;
}

.feedback-form__radio:checked + .feedback-form__impression-indicator::before {
    content: "";

    position: absolute;
    top: 14px;
    left: 14px;

    width: 15px;
    height: 15px;

    background-color: #333333;
    border-radius: 50%
  }

.feedbacl-form__attraction-list {
  .set-ul();
}

.feedbacl-form__attraction-label {
  position: relative;
  display: block;
  margin-bottom: 55px;
  padding-left: 80px;
}

.feedback-form__attraction-indicator {
  position: absolute;
  top: -13px;
  left: 0px;

  width: 55px;
  height: 55px;

  background-color: #f2f2f2;
  border-radius: 5px;
}

.feedback-form__checkbox:checked + .feedback-form__attraction-indicator::before {
    content: "";

    position: absolute;
    top: 19px;
    left: 16px;

    width: 26px;
    height: 16px;

    background-image: url("../img/feedback/tick.svg");
    background-repeat: no-repeat;
}

.feedback__necessary {
  .text();
}
