.main-nav__list {
  .set-ul();
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.main-nav__link {
  .text(@fz-mobile; @color-title);
  font-family: @ff-bold;
  text-decoration: none;
}
