.map {
  width: 360px;
  height: 350px;
  margin: 0 auto;
  background-image: url("../img/booking/map-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }
}
