.set-ul() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.set() {
  margin: 0;
  padding: 0;
}

.text(@fz-text: 14px; @color: @color-text; @lh: 26px;) {
  font-size: @fz-text;
  color: @color;
  line-height: @lh;
}
