/* Временно, чтобы лучше было видно модальные окна */

/* body {
  background-color: #000000;
} */

.modal-send {
  display: none;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.modal-send__title {
  .set();
  margin-bottom: 35px;
  padding-top: 45px;
  font-family: @ff-bold;
  .text(@fz-mobile; @color-title);
  text-align: center;
}

.modal-sent__text {
  padding: 0 50px;
  line-height: 24px;
  text-align: center;
  &--failure {
    margin-bottom: 28px;
  }
  &--success {
    margin-bottom: 38px;
  }
}

.modal-send__button {
  width: auto;
  padding-left: 70px;
  padding-right: 70px;
}

.modal-sent__button-wrapper {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .modal-send {
    &--failure {
      width: 400px;
      padding-bottom: 50px;
    }

    &--success {
      width: 640px;
    }
  }
  .modal-send__title {
    padding-left: 90px;
    padding-right: 90px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-sent__text {
    &--success {
      padding-right: 110px;
      padding-left: 110px;
    }
  }

  .modal-send__button {
    padding-right: 110px;
    padding-left: 110px;

    &--success {
      width: 460px;
    }
  }

  .modal-sent__button-wrapper {
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
