.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  position: relative;
  .set();
  text-align: center;
}

.page-header__img-title {
  margin-left: 40px;
  margin-top: 50px;
}

.page-header__bg {
  width: 320px;
  margin: 0 auto;
  margin-top: -30px;
}

.page-header__bg--inner {
  /* width: 320px; */
  height: 160px;
  background-image: url("../img/page-header/bg-back-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}
