.page-footer {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.page-footer__label-sedona {
  padding-top: 40px;
}

.page-footer__social {
  padding-top: 40px;
}

.page-footer__copyright {
  padding-top: 40px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 648px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
  }

  .page-footer__copyright {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__label-sedona {
    width: 320px;
  }
}
