.page-main__title {
  .set();
  margin-top: 43px;
  margin-bottom: 35px;
  padding: 0 32px;
  .text(@fz-mobile; @color-title; 26px);
  text-align: center;
}

.page-main__description {
  width: 280px;
  .set();
  margin: 0 auto;
  padding-bottom: 23px;
  padding-left: 15px;
  padding-right: 15px;
  .text(@lh: 24px;);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }
  .page-main__title {
    padding: 0 165px;
    font-size: @fz-title;

    &--inner {
      margin-top: 70px;
      font-size: 30px;
    }
  }

  .page-main__description {
    width: 430px;
    padding-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
  }

  .page-main__title {
    padding-left: 300px;
    padding-right: 300px;
  }
}

