.presentation {
  width: 320px;
  margin: 0 auto;
  padding-top: 37px;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.presentation__title {
  .set();
  margin-bottom: 30px;
  font-family: @ff-bold;
  .text(@fz-mobile; @color-title;)
}

.presentation__description {
  .set();
  margin-bottom: 37px;
  padding: 0 23px;
  line-height: 24px;
}

.presentation__video {
  width: 320px;
  height: 267px;

  background-image: url("../img/photo/player/video-mobile.png");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .presentation {
    width: 768px;
    border-top: none;
  }

  .presentation__title {
    font-size: 30px;
  }

  .presentation__description {
    padding: 0 170px;
  }
}
