.social {
  width: 320px;
  margin: 0 auto;
}

.social__list {
  display: flex;
  width: 155px;
  .set-ul();
  margin: 0 auto;
}

.social__item {
  margin-right: 6px;
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social__link {
  text-decoration: none;
}

.social__icon {
  background-color: #81b3d2;
  path {
    fill: @white;
  }
  &:hover,
  &:focus {
    background-color: @hoverblue;
  }
  &:active {
    color: fade(@color-textlight, 30%);
    background-color: @activeblue;
  }
  &:active path {
    fill: fade(@color-textlight, 30%);
  }
  &--twitter {
    padding: 17px 13px;
  }
  &--facebook {
    padding: 15px 18px;
  }
  &--youtube {
    padding: 17px 13px 17px 12px;
  }
}
