/* Семейства шрифтов */
@ff-regular:'PT Sans Regular';
@ff-bold: 'PT Sans Bold';

/* Цвета */
@color-title: #000000;
@color-text: #333333;
@color-textlight: #ffffff;

@blue: #81b3d2;
@white: #ffffff;

/* Размеры шрифтов */
@fz-text: 14px;
@fz-title: 21px;
@fz-mobile: 18px;
